# Google Cloud credentials
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/gcp-service-account.json
GOOGLE_PROJECT_ID=

# TTS settings
TTS_MODEL_NAME=
TTS_SPEAKER=

# ASR settings
ASR_LANGUAGE_GARO=garo-IN
ASR_LANGUAGE_EN=en-US

# Translate
TARGET_LANGUAGE_UI=en